<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enduro</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
</head>

<body>
    <main>
        <section class="titulo">
            <h1>ENDURO</h1>
        </section>
        <section class="playground">
            <div class="start-screen">
                <h2>Welcome to Enduro!</h2>
                <label for="difficulty-select2">Select the difficulty</label>
                <select id="difficulty-select">
                  <option value="2000">Easy</option>
                  <option value="1400">Normal</option>
                  <option value="100">Hard</option>
                </select>
                <button class="start-button">Iniciar</button>
            </div>
            <div class="obstaculos"></div>
            <div class="espaco-jogador">
                <div class="horizonte">
                    <div class="montanha"></div>
                </div>
                <div id="container">

                </div>
            </div>
            
        </section>
        <div class="metricas">
            <div class="display">
                
                <div class="relogio">
                    <i class="fas fa-stopwatch" style="font-size: 24px; color: #5ae33b;"></i>

                    <span class="timer"></span>
                </div>

                <div class=ranking">
                    <i class="fas fa-flag-checkered" style="font-size: 24px; color: #00e5ff;"></i>
                    <span class="rank">0</span>
                </div>


                <div class=pontuacao">
                    <i class="fas fa-bolt" style="font-size: 24px; color: #6b8398;"></i>
                    <span class="pontos">0</span>
                </div>


                

                <div class="escores">
                    <span class="posto">
                        <i class="fas fa-gas-pump" style="font-size: 24px; color: #cd7c18;"></i>
                        <span class="gasolina">0</span>
                </div>

                <div class="velocidade-div">
                    <div class="kilometers-icon">
                        <div class="meter">
                          <div class="needle"></div>
                        </div>                      
                      </div>
                    <span class="velocidade-span">0</span> km/h

                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>